@charset "utf-8";

html {
  margin: 0;
  padding: 0;
}

body {
  font-size: 100%;
  color: #2b3136;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.site-title {
  width: 120px;
  line-height: 1px;
  padding: 10px 0;
}

.site-title a {
  display: block;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto 130px auto;
  padding: 0 4%;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

/* header */
#header {
  margin: 100px auto;
  display: flex;
  justify-content: space-between;
}

#header .site-title {
  font-size: 1.8rem;
  color: #2b3136;
}

#header ul {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  font-size: 0.9rem;
}

#header ul img {
  width: 20px;
  height: 20px;
}

#header ul li {
  padding-left: 30px;
}

#header a {
  color: #2b3136;
}

/* main-visual */
.main-visual {
  width: 100%;
  height: 420px;
  object-fit: cover;
  margin-bottom: 80px;
}

/* about */
#about {
  margin: 0 300px;
}

#about li:first-child {
  margin-bottom: 30px;
}

#about ul {
  margin-bottom: 30px;
}

#about p {
  margin-bottom: 80px;
}

/* works */
#works ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

#works li {
  width: 31%;
  margin-bottom: 23px;
}

/* news */
#news .news-date {
  padding-right: 80px;
}

#news table td {
  border-bottom: 1px solid #c8c8c8;
  padding: 10px 0;
}

/* contact */
#contact table th {
  text-decoration: none;
  padding-right: 20px;
  text-align: left;
}
#contact table td {
  border: 1px solid #c8c8c8;
}
#contact tr input,
tr textarea {
  width: 100%;
  padding: 10px 200px;
  margin-bottom: 20px;
}

#contact .button {
  /* justify-content: center; */ /* これが当たらないのは何故か？ */
  text-align: center;
}

#contact .button input {
  color: #ffffff;
  width: 200px;
  background-color: #24292e;
  margin-top: 30px;
  padding: 15px 0;
  border: 1px solid #24292e;
}

#contact .button input:hover {
  background-color: #ffffff;
  color: #24292e;
}

#contact .button input:active {
  -webkit-transform: translate(0, 2px);
  -moz-transform: translate(0, 2px);
  transform: translate(0, 2px);
  border-bottom: none;
}

/* footer */
#footer {
  text-align: center;
  font-size: 0.7rem;
}

@media screen and (max-width: 600px) {
  .wrapper {
    margin-bottom: 70px;
  }

  .site-title {
    margin-top: 20px;
  }
  .section-title {
    margin-bottom: 40px;
  }

  #header {
    max-width: 100%;
    height: auto;
    flex-direction: column;
  }
  #header li {
    font-size: 0.8rem;
    margin-left: 20px;
  }
  #header li:first-child {
    margin-left: 0;
  }

  #works ul {
    display: block;
  }
  #works li {
    width: 100%;
  }

  #news dl {
    flex-direction: column;
  }
  #news dt {
    width: 100%;
    border-bottom: none;
    padding-bottom: 0;
  }
  #news dd {
    width: 100%;
    padding-top: 0;
  }

  #contact dl {
    flex-direction: column;
  }
  #contact dt {
    width: 100%;
  }
  #contact dd {
    width: 100%;
  }
}
